<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="diagramaPassword">
  <ClassDiagramComponents>
    <Class name="Password" package="" visibility="public" xPosition="139.0" yPosition="85.0">
      <Fields>
        <Field name="longitud" type="int" visibility="private"/>
        <Field name="contrasena" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="longitud"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="esFuerte" returnType="boolean" visibility="public"/>
        <Method name="generarPassword" returnType="String" visibility="public">
          <Argument type="int" name="longitud"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
